{
  "expo": {
    "name": "Alankara Textile POS",
    "slug": "alankara-textile-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C9A84C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alankaratextile.pos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C9A84C"
      },
      "permissions": ["android.permission.CAMERA"],
      "package": "com.alankaratextile.pos"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Alankara Textile POS to access camera for barcode scanning."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          }
        }
      ]
    ],
    "web": {
      "publicPath": "/Alankara/"
    },
    "extra": {
      "eas": {
        "projectId": "a9a7d602-4999-4d1f-96eb-7058af2462ac"
      }
    }
  }
}
